{
  "name": "webclient",
  "version": "24.7.3.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@arcgis/core": "5.1.24",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.20.0",
    "bootstrap": "^5.3.8",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.4.0",
    "react": "^19.3.0",
    "react-bootstrap": "^2.10.10",
    "react-color": "^2.19.3",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "reactcss": "^1.2.3",
    "redux": "^5.0.1",
    "use-debounce": "^10.1.1",
    "web-vitals": "^6.2.2"
  },
  "scripts": {
    "predev": "node scripts/setup-local-env.mjs",
    "dev": "vite",
    "prestart": "node scripts/setup-local-env.mjs",
    "start": "vite --host 0.0.0.0",
    "setup:local": "node scripts/setup-local-env.mjs",
    "build": "vite build && node scripts/release-artifacts.mjs && node scripts/build-integrity.mjs",
    "build:verify": "node scripts/verify-build.mjs",
    "dependency:verify": "node scripts/dependency-contract.mjs",
    "lint": "oxlint src tooling vite.config.ts vitest.config.ts",
    "lint:strict": "oxlint --deny-warnings src tooling vite.config.ts vitest.config.ts",
    "quality:experience": "node scripts/experience-quality-audit.js --self-test && node scripts/experience-quality-audit.js",
    "quality:vite": "node scripts/vite-migration-audit.mjs --self-test && node scripts/vite-migration-audit.mjs",
    "quality:release-evidence": "node scripts/release-evidence-audit.mjs --strict",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:tooling": "node --test scripts/dependency-contract.test.mjs scripts/build-integrity.test.mjs scripts/release-artifacts.test.mjs scripts/gis-query-governance-audit.test.mjs scripts/kent-rehberi-all-layers-audit.test.mjs scripts/spatial-selection-index-audit.test.mjs scripts/release-evidence-audit.test.mjs scripts/verify-chain-security.test.mjs scripts/workflow-action-allowlist-contract.test.mjs scripts/workflow-job-permissions-contract.test.mjs scripts/workflow-npx-security-contract.test.mjs scripts/workflow-permissions-contract.test.mjs scripts/workflow-reliability-contract.test.mjs scripts/workflow-security-contract.test.mjs scripts/workflow-shell-security-contract.test.mjs",
    "test:build-budget": "node --test scripts/web-build-budget.test.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && npm run typecheck:platform && npm run typecheck:platform-tests && npm run typecheck:gis && npm run typecheck:gis-modern-core && npm run typecheck:experience && npm run typecheck:modern-shell && npm run typecheck:data-search && npm run typecheck:performance && npm run typecheck:shared-shell && npm run typecheck:business",
    "typecheck:platform": "tsc --noEmit -p tsconfig.platform.json",
    "typecheck:gis": "tsc --noEmit -p tsconfig.gis.json",
    "typecheck:gis-modern-core": "tsc --noEmit -p tsconfig.gis-modern-core.json",
    "typecheck:experience": "tsc --noEmit -p tsconfig.experience.json",
    "typecheck:shell": "tsc --noEmit -p tsconfig.shell.json",
    "typecheck:modern-shell": "tsc --noEmit -p tsconfig.modern-shell.json",
    "typecheck:data-search": "tsc --noEmit -p tsconfig.data-search.json",
    "verify": "npm run dependency:verify && npm run quality:module-graph && npm run quality:language-ratchet && npm run quality:platform-boundaries && npm run quality:browser-runtime && npm run quality:gis-query-governance && npm run quality:spatial-selection-index && npm run quality:kent-rehberi-all-layers && npm run quality:release-evidence && npm run lint:strict && npm run quality:experience && npm run quality:vite && npm run typecheck && npm run test:ci && npm run test:tooling && npm run test:build-budget && npm run build && npm run build:verify",
    "preview": "vite preview --host 0.0.0.0",
    "quality:module-graph": "node ../tools/platform-module-graph.mjs --strict",
    "quality:language-ratchet": "node ../tools/platform-language-ratchet.mjs --strict",
    "quality:platform-boundaries": "node ../tools/platform-boundary-audit.mjs --strict",
    "quality:browser-runtime": "node ../tools/browser-runtime-boundary.mjs --strict",
    "typecheck:performance": "tsc --noEmit -p tsconfig.performance.json",
    "typecheck:shared-shell": "tsc --noEmit -p tsconfig.shared-shell.json",
    "typecheck:business": "tsc --noEmit -p tsconfig.business.json",
    "typecheck:platform-tests": "tsc --noEmit -p tsconfig.platform-tests.json",
    "quality:gis-query-governance": "node scripts/gis-query-governance-audit.mjs --strict",
    "quality:kent-rehberi-all-layers": "node scripts/kent-rehberi-all-layers-audit.mjs --strict",
    "quality:spatial-selection-index": "node scripts/spatial-selection-index-audit.mjs --strict"
  },
  "engines": {"node": ">=24.0.0", "npm": ">=11.0.0"},
  "browserslist": {"production": [">0.2%", "not dead", "not op_mini all", "supports es6-module"], "development": ["last 2 chrome version", "last 2 firefox version", "last 2 safari version"]},
  "devDependencies": {"@testing-library/jest-dom":"^6.9.1","@testing-library/react":"^16.3.3","@testing-library/user-event":"^14.6.1","@types/google.maps":"^3.58.1","@types/react":"^19.2.7","@types/react-dom":"^19.2.3","@vitejs/plugin-react":"^6.0.0","jsdom":"^30.0.1","oxlint":"^1.36.0","typescript":"^7.0.2","vite":"^8.3.0","vitest":"^5.0.1"}
}
