{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true
  },
  "include": [
    "src/Components/Widget/_shared/MapWidgetRuntime.ts",
    "src/Components/Widget/_shared/MapWidgetSurface.tsx",
    "src/Components/Widget/Basemap/BasemapWidget.tsx",
    "src/Components/Widget/Bookmark/BookmarkWidget.tsx",
    "src/Components/Widget/ContextMenu/ContextMenuWidget.tsx",
    "src/Components/Widget/Feedback/FeedbackForm.tsx",
    "src/Components/Widget/Feedback/FeedbackWidget.tsx",
    "src/Components/Widget/GlobalIdentify/GlobalIdentifyWidget.tsx",
    "src/Components/Widget/Sketch/SketchWidget.tsx",
    "src/Components/Widget/StreetView/StreetViewWidget.tsx"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}
