{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "checkJs": false
  },
  "include": [
    "src/platform/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}
