{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src/platform/runtime/supervision/**/*.ts", "src/platform/runtime/index.ts"],
  "exclude": ["node_modules", "build", "dist"]
}
