{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false
  },
  "include": [
    "src/Business/**/*.ts",
    "src/Toolbox/GisGraphicsHelper.ts",
    "src/Toolbox/GisQueryHelper.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}
