{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "noEmit": true,
    "types": ["vite/client", "vitest/globals"]
  },
  "files": [
    "src/gis-engine/temporalLayerRuntime.ts",
    "src/gis-engine/temporalLayerRuntime.test.ts",
    "src/gis-engine/editTransactionRuntime.ts",
    "src/gis-engine/editTransactionRuntime.test.ts",
    "src/gis-engine/mapStatePersistenceRuntime.ts",
    "src/gis-engine/mapStatePersistenceRuntime.test.ts",
    "src/gis-engine/exportPlanRuntime.ts",
    "src/gis-engine/exportPlanRuntime.test.ts",
    "src/gis-engine/modernGisKernel.ts",
    "src/gis-engine/modernGisOperationalIntegration.test.ts"
  ],
  "include": [],
  "exclude": ["node_modules", "build", "dist"]
}
